:root {
  --accent: #22bb66;

  --bg-l1: #ffffff;
  --bg: #efefef;
  --bg-d1: #dfdfdf;
  --bg-d2: #cfcfcf;

}

body {
  margin: 0;
  background-color: #efefef;
}

#app {
  height: 100vh;
  width: 100vw;
  font-family: Helvetica, sans-serif;
}

* {
  border: none;
  margin: 0;
  padding: 0;
  text-align: left;
  outline: none;
  background-position: center;
  background-repeat: no-repeat;
}

#content {
  padding: 64px;
}

#card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-flow: dense;
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  max-width: 480px;
  background-color: transparent;
}

.card .image {
  width: 100%;
  border-radius: 8px;
  background-color: var(--bg-d1);
}

.card .text {
  font-size: 16px;
  padding: 8px 0 0 0;
  color: #202020;
}

.card .description {
  font-size: 14px;
  color: #404040;
}

.card .tags {
  display: flex;
  flex-grow: 0;
  flex-direction: row;
  color: #202020;
  gap: 4px;
  margin-top: 4px;
}

.card .tags .tag {
  font-size: 14px;
  background-color: var(--bg-d2);
  flex-grow: 0;
  padding: 0 6px;
  border-radius: 99px;
}

#newcardcontainer {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  gap: 8px;
}

#newcardcontainer input {
  padding: 8px 12px;
  background-color: var(--bg-l1);
  border-radius: 4px;
}

#newcardcontainer button {
  background-color: var(--accent);
  text-align: center;
  padding: 8px 12px;
  max-width: 50%;
  border-radius: 8px;
  margin-top: 8px;
}

#newcardcontainer img {
 border-radius: 8px;
}